{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1tgXbPC79RV7k9paDkVge",
      "type": "rectangle",
      "x": 471.68359375,
      "y": 146.06640625,
      "width": 800.6328125,
      "height": 513.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103566985,
      "version": 112,
      "versionNonce": 1584993511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644533095717,
      "link": null
    },
    {
      "id": "hsJfF1YVhuWh6XQuVRd4u",
      "type": "text",
      "x": 532.03515625,
      "y": 170.03515625,
      "width": 219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567293191,
      "version": 146,
      "versionNonce": 821842185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644533095717,
      "link": null,
      "text": "canvas\n\nGlobal State Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "canvas\n\nGlobal State Context"
    },
    {
      "id": "PwWjfMJdR2xvPPic2Kqh6",
      "type": "rectangle",
      "x": 510.73046875,
      "y": 203.43359375,
      "width": 732.19140625,
      "height": 437.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913204807,
      "version": 116,
      "versionNonce": 678682631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644533095717,
      "link": null
    },
    {
      "id": "T7FNG3F-jqIWtl-dsCzKL",
      "type": "rectangle",
      "x": 539.61328125,
      "y": 270.765625,
      "width": 304.26171875,
      "height": 331.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434386247,
      "version": 156,
      "versionNonce": 826230761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644533095717,
      "link": null
    },
    {
      "id": "wkrT69GdSZ53gPj4qO1R6",
      "type": "text",
      "x": 555.2109375,
      "y": 284.1796875,
      "width": 273,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879932519,
      "version": 167,
      "versionNonce": 1606443721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644533095717,
      "link": null,
      "text": "World Loader world context\ntextures\nMaps\nCharacterRef\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "World Loader world context\ntextures\nMaps\nCharacterRef\n"
    },
    {
      "id": "4wPaxsyNmGxMR3xV7ento",
      "type": "rectangle",
      "x": 879.68359375,
      "y": 269.65625,
      "width": 304.26171875,
      "height": 335.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064514281,
      "version": 237,
      "versionNonce": 1157810759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644533095717,
      "link": null
    },
    {
      "id": "kHuloEcQ_eq1z9hvSrXmE",
      "type": "text",
      "x": 908.23046875,
      "y": 285.5078125,
      "width": 159,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016552393,
      "version": 158,
      "versionNonce": 1371353289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644533194790,
      "link": null,
      "text": "Combat Loader \ncombat context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Combat Loader \ncombat context"
    },
    {
      "id": "5PVfHHGGGrZboLXeKsp1f",
      "type": "text",
      "x": 889.578125,
      "y": 239.2421875,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636081831,
      "version": 76,
      "versionNonce": 444269705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644533095717,
      "link": null,
      "text": "Combat (encounter)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Combat (encounter)"
    },
    {
      "id": "q7p2rRMVmN7X2wyYUzlO_",
      "type": "text",
      "x": 553.921875,
      "y": 243.25,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1628062121,
      "version": 142,
      "versionNonce": 571221127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644533095717,
      "link": null,
      "text": "Position (map + pos)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Position (map + pos)"
    },
    {
      "id": "TWDp3IoXW46dse8_GkFH2",
      "type": "text",
      "x": 793,
      "y": 214.12109375,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204298663,
      "version": 42,
      "versionNonce": 2068051977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644533099797,
      "link": null,
      "text": "Party Inventory setEncounter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Party Inventory setEncounter"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}