{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XLNScPnUtzb9SiG735AC0",
      "type": "rectangle",
      "x": 552.21484375,
      "y": 133.53125,
      "width": 246.625,
      "height": 572.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250268839,
      "version": 787,
      "versionNonce": 2030108137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1644531821215,
      "link": null
    },
    {
      "id": "zvoEni0WU9FKR-9D4fqhC",
      "type": "text",
      "x": 651.125,
      "y": 238.02734375,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425238471,
      "version": 156,
      "versionNonce": 1165768455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531087131,
      "link": null,
      "text": "Mapa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mapa"
    },
    {
      "id": "wevz2jPLeELNgIih4wYNZ",
      "type": "rectangle",
      "x": 1069.3671875,
      "y": 147.21484375,
      "width": 246.625,
      "height": 414.62890625000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885412009,
      "version": 1070,
      "versionNonce": 996512615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531220451,
      "link": null
    },
    {
      "id": "g7X0sNVxbY-OYQ1KjWtX-",
      "type": "text",
      "x": 1090.31640625,
      "y": 163.3984375,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754914185,
      "version": 473,
      "versionNonce": 1174207113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531220451,
      "link": null,
      "text": "Combat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Combat"
    },
    {
      "id": "8ugn5JaUR8RJXgDXXqW3P",
      "type": "rectangle",
      "x": 585.01953125,
      "y": 553.7421875,
      "width": 184.23957403047265,
      "height": 107.82812499999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472462025,
      "version": 1316,
      "versionNonce": 2085550663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531109986,
      "link": null
    },
    {
      "id": "6e93DV5EENfhg_IeTi4Yw",
      "type": "text",
      "x": 633.9712000351826,
      "y": 585.0014999805487,
      "width": 79.17808232524162,
      "height": 41.238584544396666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877602729,
      "version": 871,
      "versionNonce": 1361451367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531109986,
      "link": null,
      "text": "Menu",
      "fontSize": 32.990867635517354,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.238584544396666,
      "containerId": null,
      "originalText": "Menu"
    },
    {
      "id": "AK7OH1paDckX8yKtv-o9-",
      "type": "ellipse",
      "x": 603.87109375,
      "y": 358.53125,
      "width": 153,
      "height": 134.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 228397223,
      "version": 215,
      "versionNonce": 690396487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssP22nIbOPSymQBD0_Cg5"
        },
        {
          "id": "jiNMQP6txU0tMvqI9HTCk",
          "type": "arrow"
        }
      ],
      "updated": 1644531208785,
      "link": null
    },
    {
      "id": "ssP22nIbOPSymQBD0_Cg5",
      "type": "text",
      "x": 608.87109375,
      "y": 413.50390625,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450807017,
      "version": 10,
      "versionNonce": 1176081225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531084035,
      "link": null,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AK7OH1paDckX8yKtv-o9-",
      "originalText": "Player"
    },
    {
      "id": "SrmWSLU28vtO0-u9CcgIn",
      "type": "rectangle",
      "x": 602.65234375,
      "y": 201.578125,
      "width": 155.5234375,
      "height": 105.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147579113,
      "version": 193,
      "versionNonce": 1598060169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V3rVzHEijkxgCBqGQNhgn",
          "type": "arrow"
        }
      ],
      "updated": 1644531325821,
      "link": null
    },
    {
      "id": "H3O2_dULGuODdv3cvU2mP",
      "type": "text",
      "x": 583.3046875,
      "y": 155.40234375,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378698343,
      "version": 42,
      "versionNonce": 734351849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531097761,
      "link": null,
      "text": "Mundo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mundo"
    },
    {
      "id": "Q5EYInmWgOi07VrATKrMW",
      "type": "rectangle",
      "x": 1105.09765625,
      "y": 402.1875,
      "width": 184.23957403047265,
      "height": 107.82812499999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583591975,
      "version": 1537,
      "versionNonce": 1615629959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jiNMQP6txU0tMvqI9HTCk",
          "type": "arrow"
        }
      ],
      "updated": 1644531220451,
      "link": null
    },
    {
      "id": "AYaNgVUhuilrhbTvOejJH",
      "type": "text",
      "x": 1130.9282312851826,
      "y": 432.3647812305487,
      "width": 129,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374112583,
      "version": 1182,
      "versionNonce": 12889161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531220451,
      "link": null,
      "text": "controls",
      "fontSize": 32.990867635517354,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "controls"
    },
    {
      "id": "UWl22jeiid0QvY5Z_GWB_",
      "type": "rectangle",
      "x": 1106.40625,
      "y": 249.62109375,
      "width": 184.23957403047265,
      "height": 107.82812499999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606316967,
      "version": 1534,
      "versionNonce": 1549916359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7rnF6-I43rl2bBFjXCQTR",
          "type": "arrow"
        }
      ],
      "updated": 1644531220451,
      "link": null
    },
    {
      "id": "vNM4hBgLWiS-IonxtkjFy",
      "type": "text",
      "x": 1124.6469812851826,
      "y": 282.3764999805487,
      "width": 148,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139683273,
      "version": 1202,
      "versionNonce": 408496103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531220452,
      "link": null,
      "text": "Animation",
      "fontSize": 32.990867635517354,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Animation"
    },
    {
      "id": "7rnF6-I43rl2bBFjXCQTR",
      "type": "arrow",
      "x": 771.70703125,
      "y": 334.1484375,
      "width": 319.19921875,
      "height": 4.7536820272379146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045434825,
      "version": 118,
      "versionNonce": 1977236265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531220452,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          319.19921875,
          4.7536820272379146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.6686995115670223,
        "gap": 15.500000000000114,
        "elementId": "UWl22jeiid0QvY5Z_GWB_"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jiNMQP6txU0tMvqI9HTCk",
      "type": "arrow",
      "x": 774.5423844995217,
      "y": 403.5412843197623,
      "width": 320.0689072544742,
      "height": 4.5161061673240965,
      "angle": 3.1346877576049526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 941844135,
      "version": 360,
      "versionNonce": 1088890279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531220451,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.0689072544742,
          4.5161061673240965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5EYInmWgOi07VrATKrMW",
        "focus": 0.9000425232045038,
        "gap": 11.764068527458107
      },
      "endBinding": {
        "elementId": "AK7OH1paDckX8yKtv-o9-",
        "focus": -0.32657901800840705,
        "gap": 20.55930108709947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0neAgXYSRqWuZMG71jVUc",
      "type": "text",
      "x": 888.125,
      "y": 262.15625,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926861575,
      "version": 69,
      "versionNonce": 819168711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531242797,
      "link": null,
      "text": "Rerender\n state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Rerender\n state"
    },
    {
      "id": "dZO7JAz243k2raGnhEZQ0",
      "type": "text",
      "x": 892.5426897321429,
      "y": -11.100725446428612,
      "width": 93,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931828329,
      "version": 94,
      "versionNonce": 35859623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V3rVzHEijkxgCBqGQNhgn",
          "type": "arrow"
        }
      ],
      "updated": 1644531388451,
      "link": null,
      "text": "Party\nInventory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Party\nInventory"
    },
    {
      "id": "OZzRfyBvhWnQjfvn4TiPA",
      "type": "arrow",
      "x": 1215.462611607143,
      "y": 160.4041573660714,
      "width": 212.1337890625,
      "height": 121.083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1673236231,
      "version": 119,
      "versionNonce": 1257910695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531379986,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -212.1337890625,
          -121.083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V3rVzHEijkxgCBqGQNhgn",
      "type": "arrow",
      "x": 741.3268694196429,
      "y": 204.7938058035714,
      "width": 116.52306398935616,
      "height": 139.06488853879273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1111528489,
      "version": 332,
      "versionNonce": 1660544297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531834097,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.52306398935616,
          -139.06488853879273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y3kl4zQwyVXk5JRdJbK8a",
      "type": "diamond",
      "x": 786.9079241071429,
      "y": -70.49916294642861,
      "width": 289.38476562499994,
      "height": 234.423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72951881,
      "version": 102,
      "versionNonce": 1194959303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531461263,
      "link": null
    },
    {
      "id": "sZemU9HmnIH-sDU99pjHt",
      "type": "rectangle",
      "x": 378.0749162946429,
      "y": 613.9637276785713,
      "width": 151.1572265625,
      "height": 94.521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183121351,
      "version": 44,
      "versionNonce": 1059166345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531402365,
      "link": null
    },
    {
      "id": "wzRvxU3gnzohP9lNySwWq",
      "type": "arrow",
      "x": 617.1471819196429,
      "y": 615.6971261160713,
      "width": 190.33203125,
      "height": 16.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1875431559,
      "version": 92,
      "versionNonce": 1399332489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531423071,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -190.33203125,
          16.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pjw0fs59_Zj5KtIs8iRbK",
        "focus": -1.5354212554021058,
        "gap": 14.818359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pjw0fs59_Zj5KtIs8iRbK",
      "type": "text",
      "x": 409.2760881696429,
      "y": 646.8240792410713,
      "width": 80.53515625,
      "height": 42.83784906914893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529241801,
      "version": 62,
      "versionNonce": 227912327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wzRvxU3gnzohP9lNySwWq",
          "type": "arrow"
        }
      ],
      "updated": 1644531423071,
      "link": null,
      "text": "save",
      "fontSize": 34.27027925531914,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.83784906914893,
      "containerId": null,
      "originalText": "save"
    },
    {
      "id": "2ULBPgb7QWX-RyT8hcE6x",
      "type": "text",
      "x": 893.8854631696429,
      "y": 48.90904017857139,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514638247,
      "version": 74,
      "versionNonce": 454044425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1644531818550,
      "link": null,
      "text": "worldMap\nposition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "worldMap\nposition"
    },
    {
      "id": "TDfl3y0mDUlTewsv0vcT4",
      "type": "rectangle",
      "x": 298.4118303571429,
      "y": 82.27915736607139,
      "width": 218.9306640625,
      "height": 197.08496093750003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827520775,
      "version": 249,
      "versionNonce": 1662006889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531632101,
      "link": null
    },
    {
      "id": "77myvGElCqejp03YFZGH0",
      "type": "text",
      "x": 332.7917131696429,
      "y": 96.33091517857139,
      "width": 179,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915345225,
      "version": 231,
      "versionNonce": 1403068169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531677094,
      "link": null,
      "text": "Lista de mapas\nAssets\n    mapa tile set\n    event location\n    Json map\n    jugador tiles\n    npc's Tiles\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Lista de mapas\nAssets\n    mapa tile set\n    event location\n    Json map\n    jugador tiles\n    npc's Tiles\n"
    },
    {
      "id": "ZO6GB2iY3tiUVEYOrvG8R",
      "type": "rectangle",
      "x": 1355.350306919643,
      "y": 55.50669642857139,
      "width": 284.4775390625,
      "height": 209.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1024110505,
      "version": 143,
      "versionNonce": 1983254727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531797282,
      "link": null
    },
    {
      "id": "_D_1z62vMosCUBy6PzVaz",
      "type": "text",
      "x": 1383.636439732143,
      "y": 87.03892299107139,
      "width": 227,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317699783,
      "version": 118,
      "versionNonce": 302004201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644531792200,
      "link": null,
      "text": "Encounter enemy list\nenemy/party assets\n    animations\n    tile sets\n    environment assets\nRewards ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Encounter enemy list\nenemy/party assets\n    animations\n    tile sets\n    environment assets\nRewards "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}