{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "start-town.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "start-town.tmx": {
            "scale": 0.71,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 338.02816901408454,
                "y": 297.88732394366195
            }
        },
        "tile-sets/castle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile-sets/cave.tsx": {
            "scaleInDock": 1
        },
        "tile-sets/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile-sets/house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile-sets/mountain.tsx": {
            "scaleInDock": 1
        },
        "tile-sets/ocean.tsx": {
            "scaleInDock": 1
        },
        "tile-sets/port.tsx": {
            "scaleInDock": 1
        },
        "tile-sets/sand.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/josehower/projects-personal/kill-the-dragon/database/maps",
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "openFiles": [
        "start-town.tmx"
    ],
    "project": "",
    "property.type": "object",
    "recentFiles": [
        "start-town.tmx",
        "tile-sets/house.tsx",
        "tile-sets/castle.tsx",
        "tile-sets/grass.tsx"
    ]
}
