{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "start-town.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "start-town.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 390,
                "y": 215.5
            }
        },
        "store.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 162.66666666666669,
                "y": 187
            }
        },
        "tile-sets/castle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile-sets/cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile-sets/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile-sets/house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile-sets/mountain.tsx": {
            "scaleInDock": 1
        },
        "tile-sets/ocean.tsx": {
            "scaleInDock": 1
        },
        "tile-sets/port.tsx": {
            "scaleInDock": 1
        },
        "tile-sets/sand.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/josehower/projects-personal/kill-the-dragon/database/maps",
    "last.imagePath": "/Users/josehower/projects-personal/kill-the-dragon/public/tile-sets/tile-set-images",
    "map.height": 8,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "start-town.tmx",
        "tile-sets/grass.tsx",
        "tile-sets/castle.tsx",
        "tile-sets/cave.tsx"
    ],
    "project": "",
    "property.type": "int",
    "recentFiles": [
        "tile-sets/cave.tsx",
        "tile-sets/castle.tsx",
        "tile-sets/grass.tsx",
        "start-town.tmx",
        "tile-sets/house.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
